# Praktikum_Mobile

MODUL 1/: app-debug.apk  build.gradle  local.properties
MODUL 1/app/: build.gradle  local.properties
MODUL 1/app/src/main/: AndroidManifest.xml
MODUL 1/app/src/main/java/com/example/diceroller/: MainActivity.kt
MODUL 1/app/src/main/res/layout/: activity_main.xml
MODUL 1/app/src/main/res/layout-land/: activity_main.xml
MODUL 1/app/src/main/res/values/: colors.xml
MODUL 2/app/: build.gradle.kts
MODUL 2/app/src/main/res/layout/: activity_main.xml
MODUL 2/app/src/main/res/values/: strings.xml
MODUL 2/gradle/wrapper/: gradle-wrapper.properties
MODUL 3/: settings.gradle.kts
MODUL 3/app/: build.gradle.kts
MODUL 3/app/src/main/: AndroidManifest.xml
MODUL 3/app/src/main/res/values/: strings.xml  themes.xml
MODUL 3/gradle/wrapper/: gradle-wrapper.properties
MODUL 4/: settings.gradle.kts
MODUL 4/app/: build.gradle.kts
MODUL 4/app/src/main/: AndroidManifest.xml
MODUL 4/app/src/main/res/values/: strings.xml  themes.xml
MODUL 4/gradle/wrapper/: gradle-wrapper.properties
TugasMobile2/: settings.gradle.kts
TugasMobile2/app/: build.gradle.kts
TugasMobile2/app/src/main/: AndroidManifest.xml
TugasMobile2/app/src/main/res/values/: strings.xml  themes.xml
TugasMobile2/gradle/wrapper/: gradle-wrapper.properties
UTS/: settings.gradle.kts
UTS/app/: build.gradle.kts
UTS/app/src/main/: AndroidManifest.xml
UTS/app/src/main/res/drawable/: box_background_thick.xml
UTS/app/src/main/res/layout/: activity_cover.xml  activity_detail.xml  activity_main.xml
UTS/app/src/main/res/values-night/: themes.xml
UTS/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
