<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cover2"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Biografi\nRaudatul Sholehah"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnNextToInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:backgroundTint="@color/maroon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"/>
</RelativeLayout>